# my-tetris-controls

./: README.md  pom.xml
controls/: pom.xml
controls/src/main/kotlin/eu/ha3/x/mtc/: DpadOn8BitDo.kt  KeyboardPress.kt  Main.kt  MyTetrisControls.kt  PhysicalController8BitDo.kt  Pressable.kt  VirtualController.kt
